<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn{
            background-color: #c9c8c8;
            border-radius: 10px;
            padding: 26px 41px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 200;
            position: relative;
            transition: all 0.5s;
            z-index: 1;
        }
        #btn span{
            color: #2F4BA9;
        }
        #btn::after{
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 10px;
            width: 0%;
            background: #2F4BA9;
            display: inline-block;
            transition: all 0.5s;
            border-radius: 10px;
        }
        #btn:hover::after{
            width: 100%;
            transition: all 0.5s;
            overflow: hidden;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <a href="" id="btn"><span>Button</span></a>
</body>
</html>