<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: #30336b;
    }

    .service {
      display: flex;
      align-items: center;
    }

    .box-2:hover {
      background-color: #ff7979a8;
    }

    .box-1 h1 {
      position: relative;
      top: 2px;
      left: 26px;
      color: #ff7979;
      font-size: 150px;
    }

    a {
      text-decoration: none;
    }

    .box-2 {
      height: 107px;
      width: 200px;
      background-color: #ff7979;
      border-radius: 10px;
    }

    .fas {
      display: block;
      position: relative;
      top: 12px;
      color: #fff;
      font-size: 30px;
      text-align: center;
    }

    h3 {
      padding: 10%;
      text-align: center;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="service">
      <div class="box-1">
        <h1>1</h1>
      </div>
      <a href="http://">
        <div class="box-2"><i class="fas fa-cloud-upload-alt"></i>
          <h3>Cloud Services</h3>
        </div>
      </a>
    </div>

    <div class="service">
      <div class="box-1">
        <h1>2</h1>
        <a href="">
      </div>
      <div class="box-2"><i class="fas fa-trash-restore-alt"></i>
        <h3>Backup / Disaster Recovery</h3>
      </div>
      </a>
    </div>

    <div class="service">
      <div class="box-1">
        <h1>3</h1>
        <a href="http://">
      </div>
      <div class="box-2"><i class="fas fa-user-secret"></i>
        <h3>Network Security</h3>
      </div>
      </a>
    </div>
    <div class="service">
      <div class="box-1">
        <h1>4</h1>
        <a href="http://">
      </div>
      <div class="box-2"><i class="fas fa-hands-helping"></i>
        <h3>Help Desk Support</h3>
      </div></a>
    </div>
    <div class="service">
      <div class="box-1">
        <h1>5</h1>
        <a href="http://">
      </div>
      <div class="box-2"><i class="fas fa-laptop-code"></i>
        <h3>Computer Training</h3>
      </div>
      </a>
    </div>
    <div class="service">
      <div class="box-1">
        <h1>6</h1>
      </div>
      <a href="http://">
        <div class="box-2"><i class="fas fa-chalkboard-teacher"></i>
          <h3>IT Consulting</h3>
        </div>
      </a>
    </div>
    <div class="service">
      <div class="box-1">
        <h1>7</h1>
      </div>
      <a href="http://">
        <div class="box-2"><i class="fas fa-print"></i></i>
          <h3>Managed Print Services</h3>
        </div>
      </a>
    </div>
  </div>
</body>

</html>